# FTPCA

./: FTPCA.sql  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: httpService.tsx
frontend/src/app/authentication/: Auth.service.tsx  Auth.tsx  JwtUtils.tsx  SignIn.tsx  SignUp.tsx
frontend/src/app/friends/: FriendListing.css  FriendListing.tsx  FriendRequest.css  FriendRequest.tsx  SearchBar.styles.css  SearchBar.tsx
frontend/src/app/landing/: Landing.tsx
frontend/src/app/messaging/: MessageChat.tsx  style.css
frontend/src/app/navigation/: VerticalNav.tsx
frontend/src/user/: user.tsx
server/: MyProject.csproj  Program.cs
server/Properties/: launchSettings.json
server/Uploads/: lec7.pdf_3ddc5a6b-3b4f-403f-90d8-eef7a7dc5105
server/controller/: AuthController.cs  FriendController.cs  MessageController.cs
server/database/: DatabaseInit.cs  DatabaseOps.cs  dbConnection.cs
server/services/auth/: AccountService.cs  JwtService.cs  PasswordHasingService.cs  ValidationService.cs
server/services/friend/: FriendService.cs
server/services/hub/: MessageHub.cs
server/user/: User.cs  UserContext.cs
